# java-network-project

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/amlet/: Client.java  ClientHandler.java
server/: pom.xml
server/src/main/java/ru/amlet/: Server.java  ServerHandler.java
utils/: pom.xml
utils/src/main/java/ru/amlet/: UtilHandler.java
